REACT_APP_GOOGLE_API_KEY="https://v1.nocodeapi.com/interns/google_sheets/cepcLbSsgHBuKwPZ"


VITE_SUPABASE_URL=https://qmplgioqgpwquyjkizpe.supabase.co
VITE_SUPABASE_ANON_KEY =eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFtcGxnaW9xZ3B3cXV5amtpenBlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE2Mjg2ODMsImV4cCI6MjA3NzIwNDY4M30.GqwVkVV6ec-dEWNhU4LpORTMeSKX2uLiLxZy23JwGug