REACT_APP_GOOGLE_API_KEY="https://v1.nocodeapi.com/interns/google_sheets/cepcLbSsgHBuKwPZ"

VITE_SUPABASE_URL=https://zpkikvgmmbtekbcuqahf.supabase.co
VITE_SUPABASE_ANON_KEY =eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inpwa2lrdmdtbWJ0ZWtiY3VxYWhmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAxMDAyOTgsImV4cCI6MjA4NTY3NjI5OH0.DNoapjLC7cSoaBZVH_cnee4VjQSI-oovvZrCSa5HlV4